<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5f-YC-lVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="DKn-sD-aYt">
            <objects>
                <tableViewController id="EQo-5L-cFv" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQU-x1-fPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="127" id="No3-sS-N9A" customClass="TaskTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="No3-sS-N9A" id="60G-cd-MSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-x6-wwW">
                                            <rect key="frame" x="20.5" y="40.5" width="373" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-4Q-gjJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koa-DY-3Ja">
                                                    <rect key="frame" x="327" y="0.0" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="C7l-u6-OPS"/>
                                                        <constraint firstAttribute="width" constant="46" id="iRt-JH-YXB"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="completionButtonTapped:" destination="No3-sS-N9A" eventType="touchUpInside" id="mkL-ll-DMy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jD9-x6-wwW" firstAttribute="centerX" secondItem="60G-cd-MSZ" secondAttribute="centerX" id="Af5-ZZ-zbB"/>
                                        <constraint firstItem="jD9-x6-wwW" firstAttribute="width" secondItem="60G-cd-MSZ" secondAttribute="height" multiplier="373:127" id="RnA-p9-6c4"/>
                                        <constraint firstItem="jD9-x6-wwW" firstAttribute="centerY" secondItem="60G-cd-MSZ" secondAttribute="centerY" id="d9m-jm-NAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="koa-DY-3Ja" id="F11-eT-5JU"/>
                                    <outlet property="taskNameLabel" destination="Mvw-4Q-gjJ" id="zce-hh-6wE"/>
                                    <segue destination="Uo6-Za-UMb" kind="show" identifier="toTaskDetailVC" id="F5t-xL-wsZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQo-5L-cFv" id="1xa-Kr-biG"/>
                            <outlet property="delegate" destination="EQo-5L-cFv" id="Tsk-tS-JOk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ujD-ZS-8Ej">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p5X-nd-HPW">
                            <connections>
                                <segue destination="Uo6-Za-UMb" kind="show" id="qob-qT-NNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMw-9a-Mr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="160.71428571428569"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="vXh-u9-MH8">
            <objects>
                <viewController id="Uo6-Za-UMb" customClass="TaskDetailViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vv6-4N-EHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-Dh-DKq">
                                <rect key="frame" x="41.5" y="133" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter notes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-A1-4U6">
                                <rect key="frame" x="46" y="236" width="322" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-nY-dSh">
                                <rect key="frame" x="0.0" y="470" width="414" height="216"/>
                                <connections>
                                    <action selector="taskDueDatePickerChanged:" destination="Uo6-Za-UMb" eventType="valueChanged" id="NQw-4J-Sie"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ktt-px-REu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ikr-A1-4U6" firstAttribute="top" secondItem="GjK-Dh-DKq" secondAttribute="bottom" constant="69" id="2Ey-kg-jT5"/>
                            <constraint firstItem="GjK-Dh-DKq" firstAttribute="centerX" secondItem="Ktt-px-REu" secondAttribute="centerX" id="B3L-0O-Chv"/>
                            <constraint firstItem="Ktt-px-REu" firstAttribute="bottom" secondItem="cy3-nY-dSh" secondAttribute="bottom" constant="176" id="CaI-GO-NGH"/>
                            <constraint firstItem="GjK-Dh-DKq" firstAttribute="width" secondItem="Vv6-4N-EHN" secondAttribute="width" multiplier="0.8" id="IST-Lq-2zy"/>
                            <constraint firstItem="Ikr-A1-4U6" firstAttribute="centerX" secondItem="Ktt-px-REu" secondAttribute="centerX" id="S0R-OS-pDQ"/>
                            <constraint firstItem="cy3-nY-dSh" firstAttribute="centerX" secondItem="Ktt-px-REu" secondAttribute="centerX" id="UbR-nW-RF5"/>
                            <constraint firstItem="Ikr-A1-4U6" firstAttribute="width" secondItem="Vv6-4N-EHN" secondAttribute="width" multiplier="0.777778" id="X00-q0-YZE"/>
                            <constraint firstItem="GjK-Dh-DKq" firstAttribute="top" secondItem="Ktt-px-REu" secondAttribute="top" constant="45" id="Xmi-MH-FsZ"/>
                            <constraint firstItem="cy3-nY-dSh" firstAttribute="top" secondItem="Ikr-A1-4U6" secondAttribute="bottom" constant="116" id="yTO-yi-RzQ"/>
                            <constraint firstItem="cy3-nY-dSh" firstAttribute="width" secondItem="Vv6-4N-EHN" secondAttribute="width" id="ywd-i5-LcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psg-CW-eDr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iFP-pu-Tsa">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Uo6-Za-UMb" id="HBC-yQ-yxz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="cy3-nY-dSh" id="MZO-GJ-R4I"/>
                        <outlet property="taskNameTextField" destination="GjK-Dh-DKq" id="05Y-mT-xiN"/>
                        <outlet property="taskNotesTextView" destination="Ikr-A1-4U6" id="YGC-WT-sem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3D-zq-Apx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SuL-hg-IQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5f-YC-lVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4F-WE-Eni">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQo-5L-cFv" kind="relationship" relationship="rootViewController" id="LEM-wd-9Gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6q-UX-CCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="160.71428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F5t-xL-wsZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
